WpfPiano/MainWindow.xaml

<Window x:Class="WpfPiano.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF Piano" Height="350" Width="600"
        KeyDown="Window_KeyDown">
    <Grid Margin="0,0,0,1">
        <StackPanel Orientation="Horizontal" Margin="10,10,140,115">
            <Button x:Name="C" Content="C" Click="PlayNote" Width="50" Height="200" Background="White"/>
            <Button x:Name="D" Content="D" Click="PlayNote" Width="50" Height="200" Background="White"/>
            <Button x:Name="E" Content="E" Click="PlayNote" Width="50" Height="200" Background="White"/>
            <Button x:Name="F" Content="F" Click="PlayNote" Width="50" Height="200" Background="White"/>
            <Button x:Name="G" Content="G" Click="PlayNote" Width="50" Height="200" Background="White"/>
            <Button x:Name="A" Content="A" Click="PlayNote" Width="50" Height="200" Background="White"/>
            <Button x:Name="B" Content="B" Click="PlayNote" Width="50" Height="200" Background="White"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,0,140,232" VerticalAlignment="Bottom">
            <Button x:Name="HighC" Content="C#" Click="PlayNote" Width="30" Height="90" Background="Black" Foreground="White" Margin="5,0,0,0"/>
            <Button x:Name="HighD" Content="D#" Click="PlayNote" Width="30" Height="90" Background="Black" Foreground="White" Margin="35,0,0,0"/>
            <Button x:Name="HighE" Content="E#" Click="PlayNote" Width="30" Height="90" Background="Black" Foreground="White" Margin="20,0,0,0"/>
            <Button x:Name="HighF" Content="F#" Click="PlayNote" Width="30" Height="90" Background="Black" Foreground="White" Margin="20,0,0,0"/>
            <Button x:Name="HighG" Content="G#" Click="PlayNote" Width="30" Height="90" Background="Black" Foreground="White" Margin="20,0,0,0"/>
            <Button x:Name="HighA" Content="A#" Click="PlayNote" Width="30" Height="90" Background="Black" Foreground="White" Margin="20,0,0,0"/>
            <Button x:Name="HighB" Content="B#" Click="PlayNote" Width="30" Height="90" Background="Black" Foreground="White" Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>

<!--<Window x:Class="WpfPiano.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF Piano" Height="350" Width="525"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style TargetType="Button" x:Key="PianoKeyStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="7"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="C" Content="C" Click="PlayNote" Width="50" Height="200" Style="{StaticResource PianoKeyStyle}"/>
            <Button x:Name="D" Content="D" Click="PlayNote" Width="50" Height="200" Style="{StaticResource PianoKeyStyle}"/>
            <Button x:Name="E" Content="E" Click="PlayNote" Width="50" Height="200" Style="{StaticResource PianoKeyStyle}"/>
            <Button x:Name="F" Content="F" Click="PlayNote" Width="50" Height="200" Style="{StaticResource PianoKeyStyle}"/>
            <Button x:Name="G" Content="G" Click="PlayNote" Width="50" Height="200" Style="{StaticResource PianoKeyStyle}"/>
            <Button x:Name="A" Content="A" Click="PlayNote" Width="50" Height="200" Style="{StaticResource PianoKeyStyle}"/>
            <Button x:Name="B" Content="B" Click="PlayNote" Width="50" Height="200" Style="{StaticResource PianoKeyStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="34,0,0,0">
            <Button x:Name="CSharp" Content="C#" Click="PlayNote" Width="30" Height="100" Background="Black" Foreground="White" Style="{StaticResource PianoKeyStyle}"/>
            <Button x:Name="DSharp" Content="D#" Click="PlayNote" Width="30" Height="100" Background="Black" Foreground="White" Margin="35,0,0,0" Style="{StaticResource PianoKeyStyle}"/>
            <Button x:Name="FSharp" Content="F#" Click="PlayNote" Width="30" Height="100" Background="Black" Foreground="White" Margin="85,0,0,0" Style="{StaticResource PianoKeyStyle}"/>
            <Button x:Name="GSharp" Content="G#" Click="PlayNote" Width="30" Height="100" Background="Black" Foreground="White" Margin="35,0,0,0" Style="{StaticResource PianoKeyStyle}"/>
            <Button x:Name="ASharp" Content="A#" Click="PlayNote" Width="30" Height="100" Background="Black" Foreground="White" Margin="35,0,0,0" Style="{StaticResource PianoKeyStyle}"/>
        </StackPanel>
    </Grid>
</Window>-->
